<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="62450" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="62450 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="31569 2" Format="HDF">temperature.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="T_conduction_full" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="31569 1" Format="HDF">temperature.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
