<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="42816" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="42816 3" NumberType="UInt" Format="HDF">air_biot.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="21977 2" Format="HDF">air_biot.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="Bi_air" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="42816 1" Format="HDF">air_biot.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
